[Database]
# NOTE: This files needs to be in the same folder as the executable file.
#======================================================================
#When users create new databases, system tables need to be created. They can be store in either a file, directly coded or loaded from the sys_docs table.
#These are the ID's for the system docs table. Ideally they will 1 ,2 ,3 for the release version.
SYS_TABLES_DOC_ID=4
SYS_FIELDS_DOC_ID=9
SYS_DOCS_DOC_ID=10

#======================================================================
# A list of MySql Databases to load; NOTE: information is the default database for the system but can be anyname because each database has the system DBWORKS system tables created.
DATABASE_SELECTION_LIST=SELECTION{information;test;final_release;}
# Set database connection information

DATABASE=information
USER=root
PASSWORD=password
SERVER=127.0.0.1:3306

#======================================================================
[Usergroups]

#User groups.
# SYSTEM_DATABASE_DEVELOPER - Complete permissions
# SYSTEM_DATABASE_ADMINISTRATOR - Can add, edit, view and delete user records as well as assign user permissions and other administration functions.
# ADVANCED_USER - Can add, edit, view and delete user records.
# STANDARD_USER - Can add, edit, view user records, but can't delete any records.
# CUSTOM_DEFINED_USER - You many have as many custom defined user groups as you with, and assign them with whatever permissions you like, example, field edit permissions.
# GUEST - Can only view records

USERGROUP=GUEST
#======================================================================


[Application]

#======================================================================

MAIN_WINDOW_WIDTH=1400
MAIN_WINDOW_HEIGHT=700
MAX_GRID_COL_WIDTH=500
MIN_GRID_COL_WIDTH=100

# Options VIEW - EDIT When you double click on a record, determines which form will show, the view or edit form.
DOUBLE_CLICK_GRID_CELL=EDIT

[Build]

#======================================================================

# Set detailed log for additional debugging info

Version=0.1 Alpha Build 4 Created March 10 2020 14:00
 
 


 
