[Database]
# NOTE: This files needs to be in the same folder as the executable file.
#======================================================================
#When users create new databases, system tables need to be created. They can be store in either a file, directly coded or loaded from the sys_docs table.
#These are the ID's for the system docs table. Ideally they will 1 ,2 ,3 for the release version.
SYS_TABLES_DOC_ID=4
SYS_FIELDS_DOC_ID=9
SYS_DOCS_DOC_ID=10

#======================================================================
# A list of MySql user Databases to load; NOTE: information is the default user database.
# Simply add database names to the list, if the databases do not exist yet, when you select them, they will be created and all the system tables created within each selected database.
DATABASE_SELECTION_LIST=test1;test2;
# Set database connection information

#This is the default user database and connection information.
DATABASE=information
USER=root
PASSWORD=password
SERVER=127.0.0.1:3306

#======================================================================
#Runtime Engine
# By selecting YES, the Runtime Engine will only run starting from the 'MainPage'.
# This is the mode you run your database for your users once your database is complete.
# You can also run your database for testing in design mode, when this option is set to NO by simply pressing the run toolbar button.
#OPTIONS: YES or NO
RUN_ENGINE_ENABLED=NO

#======================================================================
[Usergroups]

#User groups.
# Options
# SYSTEM_DATABASE_DEVELOPER - Complete permissions
# SYSTEM_DATABASE_ADMINISTRATOR - Can add, edit, view and delete user records as well as assign user permissions and other administration functions.
# ADVANCED_USER - Can add, edit, view and delete user records.
# STANDARD_USER - Can add, edit, view user records, but can't delete any records.
# CUSTOM_DEFINED_USER - You many have as many custom defined user groups as you with, and assign them with whatever permissions you like, example, field edit permissions.
# GUEST - Can only view records
USERGROUP=SYSTEM_DATABASE_DEVELOPER

#OPTIONS: YES or NO
SHOW_USERGROUP_COMBO_ON_TOOLBAR=NO
#======================================================================


#======================================================================
[Relationship Diagram]
#This will enforce SELECTION_LINKED_NAME and SELECTION_LINED_ID to point to the primary key of the table.
#The disadvantage is that user can't create another key field that isn't the primary key.
#OPTIONS: YES or NO
ENFORCE_SELECTION_LINKED_TO_PRIMARY_KEY=YES

[Application]

#======================================================================

MAIN_WINDOW_WIDTH=1400
MAIN_WINDOW_HEIGHT=700
MAX_GRID_COL_WIDTH=300
MIN_GRID_COL_WIDTH=100

# Options TITLE - FIELD The column headings will show the Title or the MySQL table names.
GRID_COLUMN_HEADING=TITLE

# Options VIEW - EDIT When you double click on a record, determines which form will show, the view or edit form.
DOUBLE_CLICK_GRID_CELL=EDIT

#This is the default dehaviour for automatically checking if the table definitions match the database.
#It is useful while developing but has a high cost in performance if you have a lot of tables.
#There is a checkbox on the main toolbar to turn it off and on.
#OPTIONS: YES or NO
AUTO_CHECK_DEFINITIONS=NO

#IMPORT OPTIONS
# If you are importing a database, dbworks automatically creates primary keys for your tables, NO - means don't create the fields
# YES means create the field, but don't make it a primary key, but the field will be available for linking tables if required.
#OPTIONS: YES or NO
IMPORT_FIELDS_HAVING_PRIMARY_KEYS=YES
# After you import and create the table field definitions, this will also create the tables and fields in the database.
IMPORT_CREATE_TABLES=YES
# After you create the table field defintions and tables in the database, this will also import all the data into your tables. Will do nothing if IMPORT_CREATE_TABLES=NO
IMPORT_DATA=NO

[Build]

#======================================================================

# Set detailed log for additional debugging info

Version=0.1 Alpha Build 4 Created March 10 2020 14:00
 
 


 
